{
  "name": "my-website",
  "version": "0.4.0",
  "private": true,
  "homepage": "https://www.ryotamine.com",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "0.9.5",
    "react-scroll": "^1.7.13"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "node node_modules/react-scripts/scripts/start.js",
    "build": "node node_modules/react-scripts/scripts/build.js",
    "test": "node node_modules/react-scripts/scripts/test.js",
    "eject": "node node_modules/react-scripts/scripts/eject.js"
  }
}
